
앱 서명 키 인증서
MD5 인증서 지문
BA:5F:A6:76:89:31:C8:52:89:DB:8A:26:6E:54:26:86

SHA-1 인증서 지문
58:06:42:65:4E:AE:CA:3F:14:38:B4:B9:25:56:D9:16:B0:EB:EB:1D

SHA-256 인증서 지문
F4:08:10:A7:E9:D1:64:E4:3C:6B:50:5B:24:4F:11:AD:35:FD:2D:D2:CA:99:9C:17:72:A9:92:D6:6A:51:05:E3


업로드 키 인증서
MD5 인증서 지문
D1:73:2E:B8:4A:A2:A4:FA:14:EC:26:22:B5:D2:ED:63
SHA-1 인증서 지문
EE:E7:E3:CD:ED:6E:D1:39:F2:FE:C6:C0:7B:DE:95:41:5F:C5:5B:10

SHA-256 인증서 지문
D0:73:34:47:05:2B:41:0E:C8:47:99:E6:37:77:17:92:73:92:8C:37:C7:F7:02:F9:A2:16:4E:6F:36:79:9F:C0

